; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	adafruit/RTClib@^1.13.0
	knolleary/PubSubClient@^2.8

[env:atmega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	adafruit/RTClib@^1.13.0
	knolleary/PubSubClient@^2.8
